---
# Ansible variables
ansible_path_temp: c:\AnsibleTemp
ansible_user: admin@DEMO.DEVICETRUST.LOCAL
ansible_password: dT$
ansible_connection: winrm
ansible_port: 5985
ansible_winrm_transport: kerberos
ansible_winrm_kerberos_delegation: true